<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.cassowary</groupId>
    <artifactId>cassowary-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Cassowary Middleware Platform</name>
    <description>Context-Aware Smart Buildings with Software-Defined Sensor Networks</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <infinispan.version>14.0.21.Final</infinispan.version>
        <activemq.version>5.17.6</activemq.version>
        <cloudsim.version>3.0.3</cloudsim.version>
        <slf4j.version>2.0.9</slf4j.version>
    </properties>

    <modules>
        <module>cassowary-common</module>
        <module>cassowary-core</module>
        <module>cassowary-appliance</module>
        <module>cassowary-network</module>
        <module>cassowary-sim</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Shared Internal Dependencies -->
            <dependency>
                <groupId>org.cassowary</groupId>
                <artifactId>cassowary-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cassowary</groupId>
                <artifactId>cassowary-network</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.cassowary</groupId>
                <artifactId>cassowary-appliance</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- External Dependencies -->
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-core</artifactId>
                <version>${infinispan.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
